SECRET_KEY = 'your_secret_key'

DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@db:5432/postgres'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = '30'
REFRESH_TOKEN_EXPIRE_DAYS = '30'